id
8420961      26
212590278    26
10522792     24
212589585    23
75169849     21
             ..
104092113     1
70518046      1
70518001      1
255987572     1
83643169      1
Name: count, Length: 181485, dtype: int64
--------------------------------------------------
type
StillImage    364612
Sound           1102
Name: count, dtype: int64
--------------------------------------------------
format
image/jpeg                  360103
image/png                     4064
audio/mpeg                     594
application/octet-stream       435
audio/x-wav                    319
audio/mp4                      189
image/gif                        8
Name: count, dtype: int64
--------------------------------------------------
identifier
https://inaturalist-open-data.s3.amazonaws.com/photos/96072807/original.jpeg     6
https://inaturalist-open-data.s3.amazonaws.com/photos/96072859/original.jpeg     6
https://inaturalist-open-data.s3.amazonaws.com/photos/96072711/original.jpeg     6
https://inaturalist-open-data.s3.amazonaws.com/photos/96072740/original.jpeg     6
https://inaturalist-open-data.s3.amazonaws.com/photos/96072768/original.jpeg     6
                                                                                ..
https://inaturalist-open-data.s3.amazonaws.com/photos/153767522/original.jpg     1
https://inaturalist-open-data.s3.amazonaws.com/photos/153766414/original.jpg     1
https://inaturalist-open-data.s3.amazonaws.com/photos/153765541/original.jpg     1
https://inaturalist-open-data.s3.amazonaws.com/photos/153762789/original.jpg     1
https://inaturalist-open-data.s3.amazonaws.com/photos/137390379/original.jpeg    1
Name: count, Length: 365270, dtype: int64
--------------------------------------------------
references
https://www.inaturalist.org/photos/96072807     6
https://www.inaturalist.org/photos/96072859     6
https://www.inaturalist.org/photos/96072711     6
https://www.inaturalist.org/photos/96072740     6
https://www.inaturalist.org/photos/96072768     6
                                               ..
https://www.inaturalist.org/photos/153766414    1
https://www.inaturalist.org/photos/153765541    1
https://www.inaturalist.org/photos/153762789    1
https://www.inaturalist.org/photos/153761808    1
https://www.inaturalist.org/photos/137390379    1
Name: count, Length: 365269, dtype: int64
--------------------------------------------------
created
2021-06-27                   192
2004-11-01T14:44:00Z         127
2022-01-01                   126
2022-06-10                   112
2021-06-10                   104
                            ... 
2021-08-24T11:23:19-07:00      1
2021-08-24T11:23:02-07:00      1
2021-08-24T11:13:35-07:00      1
2021-08-24T11:13:21-07:00      1
2021-05-24T12:46:44-07:00      1
Name: count, Length: 313667, dtype: int64
--------------------------------------------------
creator
Nico Hernandez             39038
euqirneto                  26877
Tim Johnson                10330
Jordi Casanovas            10097
Marc Riera                  9544
                           ...  
Jorge orbay                    1
Max Aubry                      1
melvbavic                      1
Ricard Busquets Reverte        1
Nathalie Carrizosa             1
Name: count, Length: 1087, dtype: int64
--------------------------------------------------
publisher
iNaturalist    365714
Name: count, dtype: int64
--------------------------------------------------
license
http://creativecommons.org/licenses/by/4.0/          312744
http://creativecommons.org/publicdomain/zero/1.0/     41985
http://creativecommons.org/licenses/by-sa/4.0/        10932
http://creativecommons.org/licenses/by-nd/4.0/           53
Name: count, dtype: int64
--------------------------------------------------
rightsHolder
Nico Hernandez             39038
euqirneto                  26877
Tim Johnson                10330
Jordi Casanovas            10097
Marc Riera                  9544
                           ...  
Jorge orbay                    1
Max Aubry                      1
melvbavic                      1
Ricard Busquets Reverte        1
Nathalie Carrizosa             1
Name: count, Length: 1087, dtype: int64
--------------------------------------------------
catalogNumber
96072711     6
96072807     6
454269713    6
96072859     6
96072832     6
            ..
153767522    1
153766414    1
153765541    1
153762789    1
137390379    1
Name: count, Length: 365268, dtype: int64
--------------------------------------------------
