id
33122521     1
254425576    1
221280631    1
221280683    1
20200941     1
            ..
209635112    1
209635695    1
209636490    1
109039743    1
162619989    1
Name: count, Length: 181485, dtype: int64
--------------------------------------------------
occurrenceID
https://www.inaturalist.org/observations/33122521     1
https://www.inaturalist.org/observations/254425576    1
https://www.inaturalist.org/observations/221280631    1
https://www.inaturalist.org/observations/221280683    1
https://www.inaturalist.org/observations/20200941     1
                                                     ..
https://www.inaturalist.org/observations/209635112    1
https://www.inaturalist.org/observations/209635695    1
https://www.inaturalist.org/observations/209636490    1
https://www.inaturalist.org/observations/109039743    1
https://www.inaturalist.org/observations/162619989    1
Name: count, Length: 181485, dtype: int64
--------------------------------------------------
basisOfRecord
HumanObservation    181485
Name: count, dtype: int64
--------------------------------------------------
modified
2025-02-03T12:17:22Z    3875
2024-10-06T22:29:14Z    3336
2023-05-24T11:50:14Z    2656
2024-12-03T17:58:42Z    1705
2025-01-18T19:49:43Z    1487
                        ... 
2025-03-01T13:09:31Z       1
2024-09-30T17:40:29Z       1
2024-09-23T13:01:29Z       1
2024-10-13T02:56:18Z       1
2022-05-22T14:24:05Z       1
Name: count, Length: 139737, dtype: int64
--------------------------------------------------
institutionCode
iNaturalist    181485
Name: count, dtype: int64
--------------------------------------------------
collectionCode
Observations    181485
Name: count, dtype: int64
--------------------------------------------------
datasetName
iNaturalist research-grade observations    181485
Name: count, dtype: int64
--------------------------------------------------
informationWithheld
Coordinate uncertainty increased to 29656m at the request of the observer    1079
Coordinate uncertainty increased to 28181m at the request of the observer     425
Coordinate uncertainty increased to 27939m at the request of the observer     313
Coordinate uncertainty increased to 29607m at the request of the observer     296
Coordinate uncertainty increased to 27785m to protect threatened taxon        295
                                                                             ... 
Coordinate uncertainty increased to 31994m to protect threatened taxon          1
Coordinate uncertainty increased to 28620m to protect threatened taxon          1
Coordinate uncertainty increased to 31270m to protect threatened taxon          1
Coordinate uncertainty increased to 59797m at the request of the observer       1
Coordinate uncertainty increased to 31250m to protect threatened taxon          1
Name: count, Length: 120, dtype: int64
--------------------------------------------------
catalogNumber
33122521     1
254425576    1
221280631    1
221280683    1
20200941     1
            ..
209635112    1
209635695    1
209636490    1
109039743    1
162619989    1
Name: count, Length: 181485, dtype: int64
--------------------------------------------------
references
https://www.inaturalist.org/observations/33122521     1
https://www.inaturalist.org/observations/254425576    1
https://www.inaturalist.org/observations/221280631    1
https://www.inaturalist.org/observations/221280683    1
https://www.inaturalist.org/observations/20200941     1
                                                     ..
https://www.inaturalist.org/observations/209635112    1
https://www.inaturalist.org/observations/209635695    1
https://www.inaturalist.org/observations/209636490    1
https://www.inaturalist.org/observations/109039743    1
https://www.inaturalist.org/observations/162619989    1
Name: count, Length: 181485, dtype: int64
--------------------------------------------------
occurrenceRemarks
El Cubo                                                         442
One of two individuals.                                         399
?                                                               213
El Bueyo                                                        196
Jardín                                                          170
                                                               ... 
A acutifolius?                                                    1
Cultivado                                                         1
Pollen deposited everywhere in VNG after rainfall overnight.      1
Spinescent branches                                               1
Corru, the resident common Eider of Santoña.                      1
Name: count, Length: 10453, dtype: int64
--------------------------------------------------
recordedBy
euqirneto                 10354
Nico Hernandez             9688
Josep Gesti                5602
Diego González Dopico      4833
kike Vergara               4820
                          ...  
Thomas Ebner                  1
D. Rafael S. Fernandes        1
Nino                          1
Thiago Bicudo                 1
Dmitry Lyskov                 1
Name: count, Length: 1077, dtype: int64
--------------------------------------------------
recordedByID
https://orcid.org/0000-0003-0426-7792    5602
https://orcid.org/0000-0002-0249-7642    3861
https://orcid.org/0000-0001-6837-1818    3179
https://orcid.org/0000-0002-3860-6046    2733
https://orcid.org/0000-0001-5629-1503    2726
                                         ... 
https://orcid.org/0000-0001-6530-6412       1
https://orcid.org/0009-0003-1951-3551       1
https://orcid.org/0000-0001-6194-4927       1
https://orcid.org/0000-0003-2447-9848       1
https://orcid.org/0000-0003-0818-1662       1
Name: count, Length: 127, dtype: int64
--------------------------------------------------
identifiedBy
euqirneto                9241
Nico Hernandez           8960
Josep Gesti              5724
kike Vergara             4702
Diego González Dopico    3985
                         ... 
nicolasromet                1
Luis Afonso                 1
jurerek                     1
jmelart                     1
mizudori                    1
Name: count, Length: 3493, dtype: int64
--------------------------------------------------
identifiedByID
https://orcid.org/0000-0003-0426-7792    5724
https://orcid.org/0000-0001-6837-1818    2898
https://orcid.org/0000-0002-0249-7642    2536
https://orcid.org/0000-0001-5629-1503    2459
https://orcid.org/0000-0003-0626-0770    2381
                                         ... 
https://orcid.org/0009-0000-8567-356X       1
https://orcid.org/0000-0003-4588-0796       1
https://orcid.org/0000-0002-7803-2219       1
https://orcid.org/0000-0002-4569-4208       1
https://orcid.org/0000-0003-0818-1662       1
Name: count, Length: 237, dtype: int64
--------------------------------------------------
captive
wild    181485
Name: count, dtype: int64
--------------------------------------------------
eventDate
2021-06-27                   91
2025-01-09                   75
2024-06-29T12:14:00+02:00    70
2023-08-13T01:01:00+02:00    64
2024-07-14T12:00:00+02:00    61
                             ..
2006-02-27T16:40:00Z          1
2006-02-28T13:36:00Z          1
2006-02-28T16:39:00Z          1
2006-02-28T16:57:00Z          1
2023-05-20T10:28:50+02:00     1
Name: count, Length: 161092, dtype: int64
--------------------------------------------------
eventTime
00:00:00+02:00    655
12:00:00+02:00    195
12:14:00+02:00    187
12:20:00+02:00    160
11:37:00+02:00    148
                 ... 
12:17:34+02:00      1
14:42:54+01:00      1
13:04:18+02:00      1
15:41:01+02:00      1
12:42:06+02:00      1
Name: count, Length: 60978, dtype: int64
--------------------------------------------------
verbatimEventDate
2021/06/27                                   91
2025-01-09                                   75
2024/06/29 12:14 PM                          70
2023/08/13 1:01 AM                           64
2024/07/14 12:00 PM                          61
                                             ..
2006/02/26 8:14 PM UTC                        1
Mon Dec 28 2020 11:51:47 GMT+0100 (GMT+1)     1
2002/03/29 3:23 PM UTC                        1
2002/03/30 3:01 PM UTC                        1
2023-05-20 10:28:50                           1
Name: count, Length: 161565, dtype: int64
--------------------------------------------------
verbatimLocality
Lugo, España                                                                     3350
08104 Gallecs, Barcelona, Espanya                                                2958
Santa Cruz de Tenerife, ES-CN, ES                                                2949
Girona, Espanya                                                                  2419
Madrid, España                                                                   2270
                                                                                 ... 
North Atlantic Ocean, Alajeró, ES                                                   1
Alcázar de Segovia, Segovia, Castile and León, ES                                   1
San Juan, 16001 Cuenca, España                                                      1
North Atlantic Ocean, Puntallana, ES                                                1
Las Trincheras, s/n, 38810 Playa de Santiago, Santa Cruz de Tenerife, Spanien       1
Name: count, Length: 16218, dtype: int64
--------------------------------------------------
decimalLatitude
41.563486    3624
42.773521     952
39.832286     219
39.832364     179
41.887695     149
             ... 
42.034617       1
41.477049       1
41.477365       1
41.914825       1
40.597711       1
Name: count, Length: 141826, dtype: int64
--------------------------------------------------
decimalLongitude
 2.193545     3624
-1.521376      952
-3.966290      219
-3.966249      179
-7.535162      149
              ... 
-17.245125       1
-17.244458       1
-17.244316       1
-17.244126       1
-3.600088        1
Name: count, Length: 142556, dtype: int64
--------------------------------------------------
coordinateUncertaintyInMeters
4.0        14881
8.0         8591
2.0         6922
5.0         5851
3.0         5248
           ...  
59688.0        1
13666.0        1
1743.0         1
1472.0         1
1992.0         1
Name: count, Length: 2774, dtype: int64
--------------------------------------------------
geodeticDatum
EPSG:4326    181485
Name: count, dtype: int64
--------------------------------------------------
countryCode
ES    181485
Name: count, dtype: int64
--------------------------------------------------
stateProvince
Cataluña                      50061
Islas Canarias                25408
Andalucía                     18344
Castilla y León               15612
Comunidad de Madrid           13797
Galicia                       12150
Islas Baleares                 8649
Aragón                         6126
Cantabria                      5469
Comunidad Valenciana           5096
Castilla-La Mancha             4683
Comunidad Foral de Navarra     4349
Principado de Asturias         3679
País Vasco                     3336
La Rioja                       2725
Extremadura                    1362
Región de Murcia                597
Ceuta y Melilla                   4
Name: count, dtype: int64
--------------------------------------------------
identificationID
71728992.0     1
455285503.0    1
557710042.0    1
499558897.0    1
498170754.0    1
              ..
391767300.0    1
391767517.0    1
391767695.0    1
391768816.0    1
365156603.0    1
Name: count, Length: 180822, dtype: int64
--------------------------------------------------
dateIdentified
2023-02-26T15:23:39Z    6
2024-03-29T20:38:52Z    6
2023-02-26T15:23:38Z    6
2025-02-01T12:13:37Z    5
2025-02-09T11:37:32Z    5
                       ..
2021-05-02T19:41:40Z    1
2021-05-02T19:41:58Z    1
2021-05-02T19:42:17Z    1
2021-05-02T20:13:14Z    1
2023-05-20T08:30:45Z    1
Name: count, Length: 157944, dtype: int64
--------------------------------------------------
identificationRemarks
?                                                                                                                                                                                                                                                                                                                                                     58
cf.                                                                                                                                                                                                                                                                                                                                                   26
I think                                                                                                                                                                                                                                                                                                                                               17
female                                                                                                                                                                                                                                                                                                                                                11
probably                                                                                                                                                                                                                                                                                                                                              10
                                                                                                                                                                                                                                                                                                                                                      ..
According to Shirihai & Svensson 2018, *P. ibericus* is only present in summer.                                                                                                                                                                                                                                                                        1
Atropellado                                                                                                                                                                                                                                                                                                                                            1
U. pulchelloides does'nt occure in Europe                                                                                                                                                                                                                                                                                                              1
Thanks @f_glacialis! my mistake                                                                                                                                                                                                                                                                                                                        1
Dear @anasacuta, maybe we have a solution: iNaturalist treats the species X. nyeli and X.cardonae as synonyms, and X.nyeli takes precedence because it was described much earlier. This is in accordance with MolluscaBase - Checklist of the land and freshwater Gastropoda of Europe, Ruud A. Bank & Eike Neubert (Last update: July 16th, 2017)     1
Name: count, Length: 2106, dtype: int64
--------------------------------------------------
taxonID
13094      967
9236       876
891696     855
13858      843
5366       801
          ... 
62941        1
1096123      1
54808        1
1151501      1
115112       1
Name: count, Length: 11365, dtype: int64
--------------------------------------------------
scientificName
Erithacus rubecula     967
Serinus serinus        876
Pica pica              855
Passer domesticus      843
Gyps fulvus            801
                      ... 
Onobrychis humilis       1
Cyperus flavescens       1
Isodontia mexicana       1
Mitrella broderipii      1
Xerocrassa nyeli         1
Name: count, Length: 11353, dtype: int64
--------------------------------------------------
taxonRank
species        175395
subspecies       4363
variety           906
genus             302
hybrid            296
complex           114
form               34
subgenus           30
infrahybrid        20
subfamily          10
section             9
tribe               4
subtribe            2
Name: count, dtype: int64
--------------------------------------------------
kingdom
Animalia     107925
Plantae       70571
Fungi          2696
Chromista       191
Bacteria         63
Protozoa         34
Viruses           5
Name: count, dtype: int64
--------------------------------------------------
phylum
Tracheophyta          69079
Chordata              53171
Arthropoda            48578
Mollusca               5149
Basidiomycota          1508
Ascomycota             1187
Bryophyta               788
Marchantiophyta         465
Cnidaria                464
Echinodermata           291
Ochrophyta              190
Porifera                137
Rhodophyta              132
Chlorophyta              96
Annelida                 72
Cyanobacteria            40
Mycetozoa                34
Platyhelminthes          32
Bryozoa                  18
Firmicutes               15
Proteobacteria            8
Charophyta                8
Ctenophora                5
Nemertea                  4
Pisuviricota              4
Xenacoelomorpha           3
Anthocerotophyta          3
Mucoromycota              1
Oomycota                  1
Rotifera                  1
Nucleocytoviricota        1
Name: count, dtype: int64
--------------------------------------------------
class
Magnoliopsida      55705
Insecta            44097
Aves               40874
Liliopsida         10098
Gastropoda          3722
                   ...  
Mucoromycetes          1
Eurotatoria            1
Leptocardii            1
Pokkesviricetes        1
Stelpaviricetes        1
Name: count, Length: 87, dtype: int64
--------------------------------------------------
order
Lepidoptera          24463
Passeriformes        21138
Asterales             8245
Lamiales              7748
Asparagales           5561
                     ...  
Polyxenida               1
Trichiales               1
Cidaroida                1
Chlamydomonadales        1
Callochitonida           1
Name: count, Length: 402, dtype: int64
--------------------------------------------------
family
Asteraceae         7802
Nymphalidae        5616
Fabaceae           5151
Geometridae        3655
Fringillidae       3629
                   ... 
Tethyidae             1
Trogossitidae         1
Didymellaceae         1
Ceramiaceae           1
Callochitonidae       1
Name: count, Length: 1419, dtype: int64
--------------------------------------------------
genus
Euphorbia     1346
Columba       1271
Passer        1229
Serinus       1063
Cistus        1051
              ... 
Onchidella       1
Amphiduros       1
Criorhina        1
Amphiareus       1
Hippuris         1
Name: count, Length: 5112, dtype: int64
--------------------------------------------------
license
http://creativecommons.org/licenses/by/4.0/          138833
http://creativecommons.org/publicdomain/zero/1.0/     42652
Name: count, dtype: int64
--------------------------------------------------
rightsHolder
euqirneto                 10354
Nico Hernandez             9688
Josep Gesti                5602
Diego González Dopico      4833
kike Vergara               4820
                          ...  
Thomas Ebner                  1
D. Rafael S. Fernandes        1
Nino                          1
Thiago Bicudo                 1
Dmitry Lyskov                 1
Name: count, Length: 1077, dtype: int64
--------------------------------------------------
inaturalistLogin
euqirneto        10354
nickmaz           9688
josepgesti        5602
diegodgd          4833
kikevergara       4820
                 ...  
mondseeirrsee        1
raf44                1
ninob                1
bicudose             1
dmitrylyskov         1
Name: count, Length: 1077, dtype: int64
--------------------------------------------------
publishingCountry
ES    18706
GB     9160
PT      996
CA      753
NZ      353
AU      329
LU      322
AR      208
FI      179
PA       96
MX       75
UY       73
EC       66
CO       43
CL       30
TW       18
SE       11
IL        9
CR        7
GR        3
GT        2
Name: count, dtype: int64
--------------------------------------------------
projectId
https://www.inaturalist.org/projects/io-database                                                                                                                                                                                                          9412
https://www.inaturalist.org/projects/aves-peninsula-iberica|https://www.inaturalist.org/projects/castile-and-leon-community-fauna-and-flora-fauna-y-flora-de-castilla-y-leon                                                                              5745
https://www.inaturalist.org/projects/flora-of-africa                                                                                                                                                                                                      5682
https://www.inaturalist.org/projects/ritmenatura                                                                                                                                                                                                          3178
https://www.inaturalist.org/projects/biodiversidad-de-andalucia-espana-biodiversity-of-andalusia-spain                                                                                                                                                    2391
                                                                                                                                                                                                                                                          ... 
https://www.inaturalist.org/projects/bird-tongues                                                                                                                                                                                                            1
https://www.inaturalist.org/projects/cactus-pollinators                                                                                                                                                                                                      1
https://www.inaturalist.org/projects/fauna-de-la-peninsula-iberica|https://www.inaturalist.org/projects/ladybird-beetles-of-the-world|https://www.inaturalist.org/projects/insectos-de-la-peninsula-iberica                                                  1
https://www.inaturalist.org/projects/madrid-community-fauna-and-flora-fauna-y-flora-de-la-comunidad-de-madrid|https://www.inaturalist.org/projects/fauna-de-la-peninsula-iberica|https://www.inaturalist.org/projects/insectos-de-la-peninsula-iberica       1
https://www.inaturalist.org/projects/beach-finds-and-washashore|https://www.inaturalist.org/projects/biodiversidad-submarina-de-espana-y-portugal                                                                                                            1
Name: count, Length: 1309, dtype: int64
--------------------------------------------------
sex
male            4467
female          3160
undetermined     405
Name: count, dtype: int64
--------------------------------------------------
lifeStage
adult       18060
larva        1102
juvenile      968
nymph         472
egg            91
pupa           40
Name: count, dtype: int64
--------------------------------------------------
reproductiveCondition
flowers                                5743
fruits or seeds                        1185
no flowers or fruits                   1178
flowers|flower buds                    1024
flowers|fruits or seeds                 516
flower buds                             288
flowers|fruits or seeds|flower buds     239
fruits or seeds|flower buds              14
Name: count, dtype: int64
--------------------------------------------------
vitality
alive           20870
dead             1181
undetermined       68
Name: count, dtype: int64
--------------------------------------------------
dynamicProperties
{"evidenceOfPresence":"organism"}                                    18184
{"leaves":"green leaves"}                                             1680
{"evidenceOfPresence":"feather"}                                       705
{"evidenceOfPresence":"gall"}                                          441
{"evidenceOfPresence":"track"}                                         208
{"evidenceOfPresence":"construction"}                                   72
{"leaves":"no live leaves"}                                             68
{"evidenceOfPresence":["construction","organism"]}                      65
{"leaves":["colored leaves","green leaves"]}                            61
{"leaves":"colored leaves"}                                             60
{"evidenceOfPresence":"scat"}                                           37
{"evidenceOfPresence":"molt"}                                           33
{"evidenceOfPresence":"bone"}                                           26
{"evidenceOfPresence":"leafmine"}                                       24
{"leaves":["breaking leaf buds","green leaves"]}                        23
{"evidenceOfPresence":["gall","organism"]}                              19
{"evidenceOfPresence":"egg"}                                            16
{"evidenceOfPresence":["scat","track"]}                                 11
{"evidenceOfPresence":["molt","organism"]}                              10
{"evidenceOfPresence":["bone","organism"]}                               9
{"evidenceOfPresence":["egg","organism"]}                                8
{"evidenceOfPresence":["feather","organism"]}                            7
{"leaves":"breaking leaf buds"}                                          7
{"evidenceOfPresence":["organism","scat"]}                               5
{"leaves":["breaking leaf buds","colored leaves","green leaves"]}        4
{"evidenceOfPresence":["bone","feather"]}                                3
{"evidenceOfPresence":["leafmine","organism"]}                           3
{"evidenceOfPresence":["organism","track"]}                              1
{"evidenceOfPresence":["bone","feather","organism"]}                     1
{"evidenceOfPresence":["construction","egg","organism"]}                 1
{"evidenceOfPresence":["feather","scat"]}                                1
{"evidenceOfPresence":["construction","egg"]}                            1
{"evidenceOfPresence":["gall","molt"]}                                   1
{"evidenceOfPresence":["construction","molt","organism"]}                1
{"evidenceOfPresence":["leafmine","molt"]}                               1
{"evidenceOfPresence":["construction","organism","scat"]}                1
Name: count, dtype: int64
--------------------------------------------------
